{
  "name": "memex-cli",
  "version": "1.0.0",
  "description": "Command Line Interface for Memex - Memory engine for AI applications",
  "main": "memex.js",
  "bin": {
    "memex": "./memex.js"
  },
  "scripts": {
    "start": "node memex.js",
    "test": "jest",
    "link": "npm link",
    "unlink": "npm unlink -g",
    "build": "pkg memex.js --out-path dist/",
    "install-global": "npm install -g ."
  },
  "keywords": [
    "cli",
    "memex",
    "memory",
    "ai",
    "llm",
    "cache",
    "developer-tools"
  ],
  "author": {
    "name": "Memex Team",
    "email": "team@memex.dev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/memex/memex.git",
    "directory": "cli"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "commander": "^9.5.0",
    "inquirer": "^8.2.6",
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "cli-table3": "^0.6.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "pkg": "^5.8.1"
  },
  "files": [
    "memex.js",
    "README.md"
  ],
  "preferGlobal": true
}